<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div >
        <header>
            <div class="logo"><a href="#">Condo Estate</a></div>
            <nav>
                <ul>
                    <li><a href="#">Sign in</a></li>
                    <li><a href="#">Sign out</a></li>
                </ul>
            </nav>
        </header>
        <section id="banner">
           <h1> 3440 N Lake Shore Dr APT 11D, Chicago, IL 60657<br/>
            $269,0002 bd2 ba1,220 sqft</h1>
        </section>
        <main>
            <article>
                <section id="description">
                    <ul>
                        <li>Condominium, single family residence</li>
                        <li>Built in 1955</li>
                        <li>Steam</li>
                        <li>Central air</li>
                        <li>2 Attached garage spaces</li>
                        <li>$1,189 monthly HOA fee</li>
                        <li>$220 price/sqft</li>
                    </ul>
                    <ul>
                        <li>Beautiful light filled 2 bed 2 bath corner condo right on Lake Michigan with unobstructed views of Belmont harbor.</li>
                        <li>Optimal layout with open kitchen, and updated baths.</li>
                        <li>Price includes storage locker 68 located on the second floor.</li>
                        <li>On-site valet parking is available for $195.00 per month.</li>
                        <li>Weekly carwashes available for $30 per month.</li>
                        <li>CTA, shops, restaurants, Belmont Yacht Club, jogging, bike paths and all the Lakeview neighborhood has to offer.</li> 
                        <li>Sorry no pets.</li>   
                    </ul>
                </section>
                <section id="images">
                    <figure>
                        <figcaption>Building Exterior</figcaption>
                        <img src="images/Building Exterior.png" alt="Building Exterior">
                    </figure>
                    <figure>
                        <figcaption>Exterior</figcaption>
                        <img src="images/exterior.png" alt="Exterior">
                    </figure>
                    <figure>
                        <figcaption>View Marina</figcaption>
                        <img src="images/view-marina.png" alt="View Marina">
                    </figure>
                    <figure>
                        <figcaption>Enterance</figcaption>
                        <img src="images/entrance.png" alt="Entrance">
                    </figure>
                    <figure>
                        <figcaption>Interior</figcaption>
                        <img src="images/interior.png" alt="Interior">
                    </figure>
                    <figure>
                        <figcaption>Lobby</figcaption>
                        <img src="images/lobby.png" alt="Lobby">
                    </figure>
                    <figure>
                        <figcaption>Lobby</figcaption>
                        <img src="images/lobby-03.png" alt="Lobby 03">
                    </figure>
                    <figure>
                        <figcaption>Office</figcaption>
                        <img src="images/office.png" alt="Office">
                    </figure>
                    <figure>
                        <figcaption>Office</figcaption>
                        <img src="images/office-02.png" alt="Office 02">
                    </figure>
                    <figure>
                        <figcaption>Elevator</figcaption>
                        <img src="images/elevator.png" alt="Elevator">
                    </figure>
                    <figure>
                        <figcaption>Bedroom</figcaption>
                        <img src="images/bedroom.png" alt="Bedroom">
                    </figure>
                    <figure>
                        <figcaption>Bedroom</figcaption>
                        <img src="images/bedroom 02.png" alt="Bedroom 02">
                    </figure>
                    <figure>
                        <figcaption>Dinning</figcaption>
                        <img src="images/dining.png" alt="Dinning">
                    </figure>
                    <figure>
                        <figcaption>Dinning</figcaption>
                        <img src="images/dining 02.png" alt="Dinning 02">
                    </figure>
                    <figure>
                        <figcaption>Kitchen</figcaption>
                        <img src="images/kitchen 02.png" alt="kitchen">
                    </figure>
                    <figure>
                        <figcaption>Kitchen</figcaption>
                        <img src="images/kitchen 03.png" alt="kitchen 02">
                    </figure>
                    <figure>
                        <figcaption>Bathroom</figcaption>
                        <img src="images/bathroom 02.png" alt="Bathroom">
                    </figure>
                </section>
            </article>
        </main>
    </div>
    <footer>
        <h1>Contact</h1>
        <p>Phone | 08060515523 | 08058983817</p>
        <p>Email | emmanuelaraoye@794@gmail.com</p>
        <p>Address | Lagos, Nigeria</p><br />
        <p>&copy; copyright Condo Real Estate <span id="year"></span></p>
    </footer>
    <script>
        document.getElementById('year').innerText = new Date().getFullYear()
    </script>
</body>
</html>